@import '../../../variables';

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	margin: auto;

	button[mat-stroked-button] {
		border-radius: 20px;
		color: $primary-black;
		min-width: 150px;

		.icon-button {
			display: flex;
			gap: 8px;
			align-items: center;
		}
	}

	.edit-cont {
		display: flex;
		justify-content: flex-end;
	}

	.filter {
		display: grid;
		grid-template-columns: minmax(120px, 10%) 5fr;
		align-items: center;
		width: 100%;
		gap: 24px;
		mat-form-field,
		.phone-group {
			flex: 1 1 auto;
		}

		.phone-group {
			display: grid;
			grid-template-columns: 1fr 3fr;
			gap: 8px;
		}
	}

	.actions {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
		justify-content: center;

		.icon-danger {
			color: $favorite-icon;
		}
	}
}
