app-search {
	.search-wrapper {
		display: grid;
		grid-template-columns: auto 1fr;

		& > div {
			max-height: 89vh;
			overflow-y: auto;
		}

		.filters {
			background-color: $primary-white;
			padding: 12px;
		}

		.results {
			padding: 1%;
			display: flex;
			flex-direction: column;
			row-gap: 16px;

			.spinner {
				margin: auto;
			}

			.no-results {
				padding-top: 4em;
				img {
					justify-self: center;
				}

				display: grid;
				justify-content: center;
				gap: 10px;
			}
		}

		.top {
			position: absolute;
			bottom: 10px;
			right: 20px;

			color: $primary-white;
			background: $primary-black;
		}
	}

	.mobile {
		grid-template-columns: unset;
	}
}
